<!DOCTYPE html>
<html>
  <head>
    <title>School Admin</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
  </head>
  <h1>3.1.i</h1>
<div class="the_table">
    <table class="content-table">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Genre</th>
            <th>Review</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Firstname1</td>
            <td>Lastname1</td>
            <td>Genre1</td>
            <td>Review1</td>
          </tr>
          <tr >
            <td>Firstname2</td>
            <td>Lastname2</td>
            <td>Genre2</td>
            <td>Review2</td>
          </tr>
          <tr>
            <td>Firstname3</td>
            <td>Lastname3</td>
            <td>Genre3</td>
            <td>Review3</td>
          </tr>
        </tbody>
      </table>
</div>
  
  
<style>
    .the_table{
        margin-top: 50px;
        margin-bottom: 325px;
        display: flex;
        justify-content: center;
    }
    .content-table {
    border-collapse: collapse;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #534caf;
    color: white;
    text-align: left;
}

.content-table th,
.content-table td {
    padding: 15px 20px;
}


.content-table tbody tr:nth-of-type(even) {
    background-color: white;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #534caf;
}

</style>
  <div class="footer">
    <h3>Copyright © 2023</h3>
  </div>
    
  </body>
</html>