PORT=3000

DATABASE_USERNAME=<db_username>
DATABASE_PASSWORD=<db_password>
DATABASE_SERVER=127.0.0.1
DATABASE_NAME=<db_name>
DATABASE_PORT=<db_port>
DATABASE_INSTANCENAME=<db_instance_name>

PATH_FOR_BACKUP=/persefoniDB/backend/backup

JWT_SECRET=<jwt_secret>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

PASSWORD_HASHING_SALT=<password_hashing_phrase>